<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cNd-bV-ZPi">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="vel-io-LzF">
            <objects>
                <viewController id="cNd-bV-ZPi" customClass="LaunchViewController" customModule="ARQandA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Pf-iO-kAX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Utz-4h-L18">
                                <rect key="frame" x="-1397" y="0.0" width="1811" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LOGO.png" translatesAutoresizingMaskIntoConstraints="NO" id="0gQ-E5-ADZ">
                                <rect key="frame" x="32" y="154" width="350" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cei-JA-gLD">
                                <rect key="frame" x="12" y="12" width="100" height="35"/>
                                <state key="normal" image="About.png"/>
                                <connections>
                                    <action selector="about:" destination="cNd-bV-ZPi" eventType="touchUpInside" id="ovT-IF-ETR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZv-Sj-pHy">
                                <rect key="frame" x="107" y="512" width="200" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="START.png"/>
                                <connections>
                                    <action selector="start:" destination="cNd-bV-ZPi" eventType="touchUpInside" id="FkQ-8V-u7K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cei-JA-gLD" firstAttribute="leading" secondItem="nzi-hF-uqp" secondAttribute="leading" constant="12" id="RaH-II-1PK"/>
                            <constraint firstItem="Cei-JA-gLD" firstAttribute="top" secondItem="6Pf-iO-kAX" secondAttribute="top" constant="12" id="cOd-Qi-hJt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nzi-hF-uqp"/>
                    </view>
                    <connections>
                        <outlet property="aboutBtn" destination="Cei-JA-gLD" id="zXf-1e-yLS"/>
                        <outlet property="startBtn" destination="ZZv-Sj-pHy" id="Isq-bC-SHV"/>
                        <segue destination="yS4-0g-95t" kind="show" identifier="ToMenu" id="1Lv-SZ-BhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3T-i5-gPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104" y="-24"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="nww-Lb-QpL">
            <objects>
                <viewController id="yS4-0g-95t" userLabel="Menu View Controller" customClass="MenuViewController" customModule="ARQandA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PlQ-qB-4eE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xb1-eo-hcx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9i-hb-AF3">
                                <rect key="frame" x="105" y="143" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="presentation" id="alU-ZC-5hF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyj-cJ-9NS">
                                <rect key="frame" x="252" y="143" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUp-9X-ytg">
                                <rect key="frame" x="105" y="282" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwq-4U-kRY">
                                <rect key="frame" x="252" y="282" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uV-gE-lHy">
                                <rect key="frame" x="105" y="412" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUu-pb-sB8">
                                <rect key="frame" x="252" y="412" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bya-Ez-qoD">
                                <rect key="frame" x="348" y="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BjI-pJ-163"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyA-1v-JqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307.24637681159425" y="-24.456521739130437"/>
        </scene>
        <!--AR View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" userLabel="AR View Controller" customClass="ARViewController" customModule="ARQandA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </arscnView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xuw-P0-hma">
                                <rect key="frame" x="324" y="40" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="scoreText" destination="xuw-P0-hma" id="MHd-nw-oWB"/>
                        <segue destination="yIf-aG-0wL" kind="presentation" identifier="switchScene" id="RAa-CB-wSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="27"/>
        </scene>
        <!--QA View Controller-->
        <scene sceneID="mgQ-RN-bPz">
            <objects>
                <viewController id="yIf-aG-0wL" userLabel="QA View Controller" customClass="QAViewController" customModule="ARQandA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ieq-Zg-lz8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="giphy.png" translatesAutoresizingMaskIntoConstraints="NO" id="VxW-uQ-o2J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="354"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlackBoard.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="i8n-oi-t2c">
                                <rect key="frame" x="0.0" y="354" width="414" height="382"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfQ-9F-Fgq" userLabel="Choice Btn Label1">
                                <rect key="frame" x="45" y="416" width="325" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="XUQ-I6-0ZA"/>
                                    <constraint firstAttribute="height" constant="60" id="lL2-hw-ZTX"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ChoiceBtn1:" destination="yIf-aG-0wL" eventType="touchUpInside" id="3EE-Lb-5Km"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfW-w1-6Hf" userLabel="Choice Btn Label2">
                                <rect key="frame" x="45" y="484" width="325" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="8Yn-gz-QE2"/>
                                    <constraint firstAttribute="height" constant="60" id="p36-zm-kSk"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ChoiceBtn2:" destination="yIf-aG-0wL" eventType="touchUpInside" id="hD6-aF-mVX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nob-Sb-9De" userLabel="Choice Btn Label3">
                                <rect key="frame" x="45" y="552" width="325" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="FU5-VP-t1p"/>
                                    <constraint firstAttribute="height" constant="60" id="d08-lJ-bhR"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ChoiceBtn3:" destination="yIf-aG-0wL" eventType="touchUpInside" id="GSH-dN-ems"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejo-Da-aDC" userLabel="Choice Btn Label4">
                                <rect key="frame" x="45" y="620" width="325" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="Sfv-KF-qzA"/>
                                    <constraint firstAttribute="height" constant="60" id="n4C-Sr-D3t"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ChoiceBtn4:" destination="yIf-aG-0wL" eventType="touchUpInside" id="Pu7-nq-fLP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shH-hX-oto">
                                <rect key="frame" x="45" y="108" width="325" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Failed.png" translatesAutoresizingMaskIntoConstraints="NO" id="l9u-VG-cte">
                                <rect key="frame" x="67" y="192" width="280" height="123"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Victory.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tkg-Fn-MM8">
                                <rect key="frame" x="67" y="187" width="280" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="shH-hX-oto" firstAttribute="top" secondItem="sW5-xd-tfL" secondAttribute="top" constant="88" id="2o8-NR-gO1"/>
                            <constraint firstItem="UfQ-9F-Fgq" firstAttribute="leading" secondItem="sW5-xd-tfL" secondAttribute="leading" constant="45" id="8DV-uK-FEa"/>
                            <constraint firstItem="VxW-uQ-o2J" firstAttribute="top" secondItem="ieq-Zg-lz8" secondAttribute="top" id="Fic-0t-gNF"/>
                            <constraint firstItem="i8n-oi-t2c" firstAttribute="top" secondItem="Tkg-Fn-MM8" secondAttribute="bottom" constant="39" id="G6q-0C-bEC"/>
                            <constraint firstItem="HfW-w1-6Hf" firstAttribute="top" secondItem="UfQ-9F-Fgq" secondAttribute="bottom" constant="8" id="Gal-qy-rjf"/>
                            <constraint firstItem="nob-Sb-9De" firstAttribute="leading" secondItem="sW5-xd-tfL" secondAttribute="leading" constant="45" id="GfY-if-MjY"/>
                            <constraint firstItem="shH-hX-oto" firstAttribute="leading" secondItem="sW5-xd-tfL" secondAttribute="leading" constant="45" id="HeW-5f-Fe3"/>
                            <constraint firstItem="HfW-w1-6Hf" firstAttribute="leading" secondItem="sW5-xd-tfL" secondAttribute="leading" constant="45" id="JHQ-MR-fX3"/>
                            <constraint firstItem="i8n-oi-t2c" firstAttribute="bottom" secondItem="sW5-xd-tfL" secondAttribute="bottom" id="JIc-cf-L1m"/>
                            <constraint firstItem="sW5-xd-tfL" firstAttribute="trailing" secondItem="UfQ-9F-Fgq" secondAttribute="trailing" constant="44" id="KGS-8V-tIc"/>
                            <constraint firstItem="sW5-xd-tfL" firstAttribute="trailing" secondItem="nob-Sb-9De" secondAttribute="trailing" constant="44" id="Rwj-uq-Wyy"/>
                            <constraint firstItem="sW5-xd-tfL" firstAttribute="bottom" secondItem="ejo-Da-aDC" secondAttribute="bottom" constant="56" id="TuQ-4n-dbU"/>
                            <constraint firstItem="i8n-oi-t2c" firstAttribute="leading" secondItem="sW5-xd-tfL" secondAttribute="leading" id="VtO-5Q-36H"/>
                            <constraint firstItem="l9u-VG-cte" firstAttribute="leading" secondItem="sW5-xd-tfL" secondAttribute="leading" constant="67" id="YaD-3j-iYg"/>
                            <constraint firstItem="VxW-uQ-o2J" firstAttribute="leading" secondItem="sW5-xd-tfL" secondAttribute="leading" id="ZQN-dU-Cer"/>
                            <constraint firstItem="sW5-xd-tfL" firstAttribute="trailing" secondItem="shH-hX-oto" secondAttribute="trailing" constant="44" id="ZeL-qy-Bzy"/>
                            <constraint firstItem="VxW-uQ-o2J" firstAttribute="trailing" secondItem="sW5-xd-tfL" secondAttribute="trailing" id="e3m-ce-qAl"/>
                            <constraint firstAttribute="bottom" secondItem="VxW-uQ-o2J" secondAttribute="bottom" constant="382" id="eRa-DH-7f4"/>
                            <constraint firstItem="sW5-xd-tfL" firstAttribute="trailing" secondItem="l9u-VG-cte" secondAttribute="trailing" constant="67" id="gb8-sy-sUu"/>
                            <constraint firstItem="ejo-Da-aDC" firstAttribute="leading" secondItem="sW5-xd-tfL" secondAttribute="leading" constant="45" id="iUz-Js-3Nn"/>
                            <constraint firstItem="sW5-xd-tfL" firstAttribute="trailing" secondItem="Tkg-Fn-MM8" secondAttribute="trailing" constant="67" id="j4F-t4-Up9"/>
                            <constraint firstItem="i8n-oi-t2c" firstAttribute="trailing" secondItem="sW5-xd-tfL" secondAttribute="trailing" id="jLe-w8-jTm"/>
                            <constraint firstItem="sW5-xd-tfL" firstAttribute="trailing" secondItem="ejo-Da-aDC" secondAttribute="trailing" constant="44" id="kNP-d7-OoD"/>
                            <constraint firstItem="Tkg-Fn-MM8" firstAttribute="leading" secondItem="sW5-xd-tfL" secondAttribute="leading" constant="67" id="mEM-Dv-5cU"/>
                            <constraint firstItem="nob-Sb-9De" firstAttribute="top" secondItem="HfW-w1-6Hf" secondAttribute="bottom" constant="8" id="ogL-d8-T7p"/>
                            <constraint firstItem="i8n-oi-t2c" firstAttribute="top" secondItem="l9u-VG-cte" secondAttribute="bottom" constant="39" id="sJH-Ky-fOr"/>
                            <constraint firstItem="i8n-oi-t2c" firstAttribute="top" secondItem="sW5-xd-tfL" secondAttribute="top" constant="334" id="tDr-Jl-esT"/>
                            <constraint firstItem="ejo-Da-aDC" firstAttribute="top" secondItem="nob-Sb-9De" secondAttribute="bottom" constant="8" id="x5J-SD-VCE"/>
                            <constraint firstItem="sW5-xd-tfL" firstAttribute="trailing" secondItem="HfW-w1-6Hf" secondAttribute="trailing" constant="44" id="yN8-EW-X3Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sW5-xd-tfL"/>
                    </view>
                    <connections>
                        <outlet property="ChoiceBtnLabel1" destination="UfQ-9F-Fgq" id="GLG-nR-P81"/>
                        <outlet property="ChoiceBtnLabel2" destination="HfW-w1-6Hf" id="diZ-e7-Wot"/>
                        <outlet property="ChoiceBtnLabel3" destination="nob-Sb-9De" id="WWu-KN-EeR"/>
                        <outlet property="ChoiceBtnLabel4" destination="ejo-Da-aDC" id="UNf-O4-koB"/>
                        <outlet property="failed" destination="l9u-VG-cte" id="G7v-3f-HPl"/>
                        <outlet property="lb" destination="shH-hX-oto" id="qIW-Eo-HvU"/>
                        <outlet property="victory" destination="Tkg-Fn-MM8" id="abH-KL-FC4"/>
                        <segue destination="BV1-FR-VrT" kind="presentation" identifier="finish_qa" id="mDc-cM-YHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7A-Ub-0Z3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372.4637681159422" y="26.086956521739133"/>
        </scene>
    </scenes>
    <resources>
        <image name="About.png" width="163" height="69"/>
        <image name="BlackBoard.jpg" width="1000" height="609"/>
        <image name="Failed.png" width="252" height="123"/>
        <image name="LOGO.png" width="1000" height="1000"/>
        <image name="START.png" width="239" height="121"/>
        <image name="Victory.png" width="485" height="200"/>
        <image name="background.png" width="1920" height="600"/>
        <image name="giphy.png" width="1803" height="1800"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="alU-ZC-5hF"/>
    </inferredMetricsTieBreakers>
</document>
