<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cNd-bV-ZPi">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="vel-io-LzF">
            <objects>
                <viewController id="cNd-bV-ZPi" customClass="LaunchViewController" customModule="ARQandA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Pf-iO-kAX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO.png" translatesAutoresizingMaskIntoConstraints="NO" id="0gQ-E5-ADZ">
                                <rect key="frame" x="32" y="154" width="350" height="350"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cei-JA-gLD">
                                <rect key="frame" x="12" y="12" width="100" height="35"/>
                                <state key="normal" image="About.png"/>
                                <connections>
                                    <action selector="about:" destination="cNd-bV-ZPi" eventType="touchUpInside" id="ovT-IF-ETR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZv-Sj-pHy">
                                <rect key="frame" x="107" y="512" width="200" height="100"/>
                                <state key="normal" image="START.png"/>
                                <connections>
                                    <action selector="start:" destination="cNd-bV-ZPi" eventType="touchUpInside" id="FkQ-8V-u7K"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Utz-4h-L18">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZZv-Sj-pHy" firstAttribute="leading" secondItem="nzi-hF-uqp" secondAttribute="leading" constant="107" id="42Z-gJ-WYC"/>
                            <constraint firstItem="nzi-hF-uqp" firstAttribute="bottom" secondItem="ZZv-Sj-pHy" secondAttribute="bottom" constant="124" id="BDA-zX-eDV"/>
                            <constraint firstItem="nzi-hF-uqp" firstAttribute="trailing" secondItem="0gQ-E5-ADZ" secondAttribute="trailing" constant="32" id="Jnh-6t-qXq"/>
                            <constraint firstItem="nzi-hF-uqp" firstAttribute="trailing" secondItem="ZZv-Sj-pHy" secondAttribute="trailing" constant="107" id="L1V-Id-5Jh"/>
                            <constraint firstItem="ZZv-Sj-pHy" firstAttribute="top" secondItem="0gQ-E5-ADZ" secondAttribute="bottom" constant="8" id="Qhh-Wa-eGK"/>
                            <constraint firstItem="Cei-JA-gLD" firstAttribute="leading" secondItem="nzi-hF-uqp" secondAttribute="leading" constant="12" id="RaH-II-1PK"/>
                            <constraint firstItem="nzi-hF-uqp" firstAttribute="bottom" secondItem="0gQ-E5-ADZ" secondAttribute="bottom" constant="232" id="Rq7-yg-ZI6"/>
                            <constraint firstItem="0gQ-E5-ADZ" firstAttribute="top" secondItem="nzi-hF-uqp" secondAttribute="top" constant="134" id="TRU-48-19t"/>
                            <constraint firstItem="Cei-JA-gLD" firstAttribute="top" secondItem="6Pf-iO-kAX" secondAttribute="top" constant="12" id="cOd-Qi-hJt"/>
                            <constraint firstItem="0gQ-E5-ADZ" firstAttribute="leading" secondItem="nzi-hF-uqp" secondAttribute="leading" constant="32" id="iaR-Wq-DFD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nzi-hF-uqp"/>
                    </view>
                    <connections>
                        <outlet property="aboutBtn" destination="Cei-JA-gLD" id="zXf-1e-yLS"/>
                        <outlet property="background" destination="Utz-4h-L18" id="Acj-TD-Zy2"/>
                        <outlet property="startBtn" destination="ZZv-Sj-pHy" id="Isq-bC-SHV"/>
                        <segue destination="yS4-0g-95t" kind="show" identifier="ToMenu" id="1Lv-SZ-BhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3T-i5-gPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104.3478260869565" y="-24.456521739130437"/>
        </scene>
        <!--OptionTableViewController-->
        <scene sceneID="UcG-xB-l8z">
            <objects>
                <viewController id="qcs-DB-xq2" userLabel="OptionTableViewController" customClass="OptionTableViewController" customModule="ARQandA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uMO-A6-aup">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7Am-B1-1yJ">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Xbc-dH-Cxv">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xbc-dH-Cxv" id="Vw7-tZ-RIk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qcs-DB-xq2" id="EIf-35-p3b"/>
                                    <outlet property="delegate" destination="qcs-DB-xq2" id="43k-nj-iY5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JGs-Ap-8Zm" firstAttribute="bottom" secondItem="7Am-B1-1yJ" secondAttribute="bottom" id="6mk-WW-uiv"/>
                            <constraint firstItem="7Am-B1-1yJ" firstAttribute="top" secondItem="JGs-Ap-8Zm" secondAttribute="top" id="Ezz-27-Ns5"/>
                            <constraint firstItem="JGs-Ap-8Zm" firstAttribute="trailing" secondItem="7Am-B1-1yJ" secondAttribute="trailing" id="V1N-e1-acg"/>
                            <constraint firstItem="7Am-B1-1yJ" firstAttribute="leading" secondItem="JGs-Ap-8Zm" secondAttribute="leading" id="tr2-iG-EKr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JGs-Ap-8Zm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Option" id="fh3-5q-4y6">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="2yb-Ol-2Dv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NHg-aK-fQa">
                                <rect key="frame" x="20" y="0.0" width="84" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <segue destination="yS4-0g-95t" kind="presentation" id="M9J-3j-TJO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnBackToMenu" destination="NHg-aK-fQa" id="lOt-Zl-dnX"/>
                        <segue destination="HIq-Xw-OvW" kind="presentation" identifier="Tutorial" id="wPc-YC-6Rf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNn-iT-Gee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="729.61956521739137"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="0S3-m9-dgh">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" id="HIq-Xw-OvW" customClass="TutorialViewController" customModule="ARQandA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2C-ui-y4E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jc9-jg-8cf">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <connections>
                                    <segue destination="RGD-41-bGJ" kind="embed" id="t1t-0j-QhV"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="qV3-HV-Kx3">
                                <rect key="frame" x="188" y="651" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCT-rn-9Hf" userLabel="BtnToNextPage">
                                <rect key="frame" x="182" y="595" width="51" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="End"/>
                                <connections>
                                    <action selector="switchPage:" destination="ZUa-Ib-HTm" eventType="touchUpInside" id="QKO-2M-MXw"/>
                                    <action selector="switchPage:" destination="HIq-Xw-OvW" eventType="touchUpInside" id="em0-Hi-MvY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fPd-ae-hRJ" firstAttribute="bottom" secondItem="Jc9-jg-8cf" secondAttribute="bottom" id="PYI-kC-jyD"/>
                            <constraint firstItem="fPd-ae-hRJ" firstAttribute="trailing" secondItem="Jc9-jg-8cf" secondAttribute="trailing" id="cgt-nb-G8N"/>
                            <constraint firstItem="Jc9-jg-8cf" firstAttribute="leading" secondItem="fPd-ae-hRJ" secondAttribute="leading" id="jSI-Ru-1Nc"/>
                            <constraint firstItem="Jc9-jg-8cf" firstAttribute="top" secondItem="fPd-ae-hRJ" secondAttribute="top" id="k8s-Ax-tHs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fPd-ae-hRJ"/>
                    </view>
                    <connections>
                        <outlet property="btnToNextPage" destination="kCT-rn-9Hf" id="2Ua-UB-KdU"/>
                        <outlet property="pageControl" destination="qV3-HV-Kx3" id="dtF-5Y-zvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sh-j2-jvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZUa-Ib-HTm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="600" y="729.61956521739137"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="nww-Lb-QpL">
            <objects>
                <viewController id="yS4-0g-95t" userLabel="Menu View Controller" customClass="MenuViewController" customModule="ARQandA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PlQ-qB-4eE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1jV-tM-FOY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9i-hb-AF3">
                                <rect key="frame" x="28" y="85" width="182" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="MenuButtonEX01.png"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="presentation" id="alU-ZC-5hF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyj-cJ-9NS">
                                <rect key="frame" x="212" y="85" width="182" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="MenuButtonEX02.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwq-4U-kRY">
                                <rect key="frame" x="212" y="272" width="182" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUu-pb-sB8">
                                <rect key="frame" x="28" y="462" width="182" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="MenuButtonEX05.png"/>
                                <connections>
                                    <segue destination="0dB-wy-epn" kind="presentation" id="I0V-4L-JtF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uV-gE-lHy">
                                <rect key="frame" x="212" y="462" width="182" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="MenuButtonEX06.png"/>
                                <connections>
                                    <segue destination="Wdn-r5-krr" kind="presentation" id="bvd-9S-36Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUp-9X-ytg">
                                <rect key="frame" x="28" y="272" width="182" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jm4-nU-ETL">
                                <rect key="frame" x="0.0" y="-13" width="59" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="arrowBack.png"/>
                                <connections>
                                    <segue destination="cNd-bV-ZPi" kind="presentation" id="OyQ-Zt-hR8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BjI-pJ-163"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="1jV-tM-FOY" id="qDh-i1-ADX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyA-1v-JqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307.24637681159425" y="-24.456521739130437"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="00b-sL-fYt">
            <objects>
                <viewController title="Profile View Controller" id="0dB-wy-epn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BN4-hT-8d4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profileBackground.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Rwg-gM-9Qx">
                                <rect key="frame" x="-39" y="20" width="491" height="757"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3v-Zu-8RE">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Profile" id="KGa-eB-9DE">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrowBack.png" id="8bj-Vd-gdT">
                                            <inset key="imageInsets" minX="-40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <connections>
                                                <segue destination="yS4-0g-95t" kind="presentation" id="CS8-va-412"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h9Z-dU-jJl">
                                <rect key="frame" x="40" y="104" width="334" height="380"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="name" id="noG-AL-Q1r" customClass="ProfileTableViewCell" customModule="ARQandA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="334" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="noG-AL-Q1r" id="rDC-9z-ZJZ">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVT-fO-UGc">
                                                    <rect key="frame" x="10" y="9" width="62" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipK-k7-ooC">
                                                    <rect key="frame" x="286" y="13" width="38" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oVT-fO-UGc" secondAttribute="trailing" constant="262" id="6hq-r7-3w8"/>
                                                <constraint firstAttribute="bottom" secondItem="oVT-fO-UGc" secondAttribute="bottom" constant="10.67" id="m8s-Te-o5O"/>
                                                <constraint firstItem="oVT-fO-UGc" firstAttribute="top" secondItem="rDC-9z-ZJZ" secondAttribute="top" constant="9" id="qF8-cW-4sR"/>
                                                <constraint firstItem="oVT-fO-UGc" firstAttribute="leading" secondItem="rDC-9z-ZJZ" secondAttribute="leading" constant="10" id="wMG-3g-CkT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLb" destination="ipK-k7-ooC" id="gfe-Gg-41T"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="beginDate" id="eeV-JA-j2E" customClass="ProfileTableViewCell" customModule="ARQandA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="334" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eeV-JA-j2E" id="aKM-BX-vrB">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始遊玩日期：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nei-IX-3Kj">
                                                    <rect key="frame" x="10" y="9" width="143" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjP-NL-bgZ">
                                                    <rect key="frame" x="286" y="13" width="38" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nei-IX-3Kj" firstAttribute="top" secondItem="aKM-BX-vrB" secondAttribute="top" constant="9" id="Dbn-Dm-8Zh"/>
                                                <constraint firstItem="Nei-IX-3Kj" firstAttribute="leading" secondItem="aKM-BX-vrB" secondAttribute="leading" constant="10" id="IZK-7G-Bd6"/>
                                                <constraint firstAttribute="trailing" secondItem="Nei-IX-3Kj" secondAttribute="trailing" constant="181" id="jJJ-JK-uHS"/>
                                                <constraint firstAttribute="bottom" secondItem="Nei-IX-3Kj" secondAttribute="bottom" constant="10.67" id="rtf-M5-vkS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="beginDateLb" destination="hjP-NL-bgZ" id="Ub4-NO-vVv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dayCount" id="3AP-Wf-HvT" customClass="ProfileTableViewCell" customModule="ARQandA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="334" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3AP-Wf-HvT" id="nQT-aq-XH4">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="遊玩天數：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7p-8e-Geg">
                                                    <rect key="frame" x="10" y="9" width="102" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="za5-LC-kN8">
                                                    <rect key="frame" x="286" y="13" width="38" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E7p-8e-Geg" firstAttribute="leading" secondItem="nQT-aq-XH4" secondAttribute="leading" constant="10" id="OdT-uC-h1w"/>
                                                <constraint firstAttribute="trailing" secondItem="E7p-8e-Geg" secondAttribute="trailing" constant="222" id="QWU-em-4eg"/>
                                                <constraint firstItem="E7p-8e-Geg" firstAttribute="top" secondItem="nQT-aq-XH4" secondAttribute="top" constant="9" id="XNa-8q-znc"/>
                                                <constraint firstAttribute="bottom" secondItem="E7p-8e-Geg" secondAttribute="bottom" constant="10.67" id="icy-XP-iL6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayCountLb" destination="za5-LC-kN8" id="3a0-qh-zLj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="total" id="fB6-of-RDn" customClass="ProfileTableViewCell" customModule="ARQandA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="334" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fB6-of-RDn" id="nvP-2c-Ae4">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回答總題數：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffC-A2-c32">
                                                    <rect key="frame" x="10" y="9" width="123" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCg-MO-7zO">
                                                    <rect key="frame" x="286" y="13" width="38" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ffC-A2-c32" firstAttribute="top" secondItem="nvP-2c-Ae4" secondAttribute="top" constant="9" id="Lbb-NS-h92"/>
                                                <constraint firstAttribute="trailing" secondItem="ffC-A2-c32" secondAttribute="trailing" constant="201" id="P37-sf-9qh"/>
                                                <constraint firstItem="ffC-A2-c32" firstAttribute="leading" secondItem="nvP-2c-Ae4" secondAttribute="leading" constant="10" id="hv0-F5-uFk"/>
                                                <constraint firstAttribute="bottom" secondItem="ffC-A2-c32" secondAttribute="bottom" constant="10.67" id="nBx-1U-wtg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="totalLb" destination="QCg-MO-7zO" id="FFI-YJ-5Ca"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="right" id="zHx-0l-rFf" customClass="ProfileTableViewCell" customModule="ARQandA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204" width="334" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zHx-0l-rFf" id="QLY-VO-xYk">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="答對數：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDh-wd-TTl">
                                                    <rect key="frame" x="10" y="9" width="82" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdw-uI-iEr">
                                                    <rect key="frame" x="286" y="13" width="38" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DDh-wd-TTl" secondAttribute="trailing" constant="242" id="8LI-hs-zja"/>
                                                <constraint firstItem="DDh-wd-TTl" firstAttribute="top" secondItem="QLY-VO-xYk" secondAttribute="top" constant="9" id="D21-II-13V"/>
                                                <constraint firstItem="DDh-wd-TTl" firstAttribute="leading" secondItem="QLY-VO-xYk" secondAttribute="leading" constant="10" id="jGK-9T-fOe"/>
                                                <constraint firstAttribute="bottom" secondItem="DDh-wd-TTl" secondAttribute="bottom" constant="10.67" id="rfk-mp-0Ck"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rightLb" destination="hdw-uI-iEr" id="9wh-di-h5Q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="wrong" id="ErH-4D-K7Q" userLabel="wrong" customClass="ProfileTableViewCell" customModule="ARQandA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="248" width="334" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ErH-4D-K7Q" id="cdl-sL-1Vo">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="答錯數：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHC-O8-tyv">
                                                    <rect key="frame" x="10" y="9" width="82" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JZ-eR-hDv">
                                                    <rect key="frame" x="286" y="13" width="38" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GHC-O8-tyv" secondAttribute="trailing" constant="242" id="0gb-G0-vFw"/>
                                                <constraint firstAttribute="bottom" secondItem="GHC-O8-tyv" secondAttribute="bottom" constant="10.67" id="GIE-hW-gNM"/>
                                                <constraint firstItem="GHC-O8-tyv" firstAttribute="top" secondItem="cdl-sL-1Vo" secondAttribute="top" constant="9" id="X95-ZB-6ym"/>
                                                <constraint firstItem="GHC-O8-tyv" firstAttribute="leading" secondItem="cdl-sL-1Vo" secondAttribute="leading" constant="10" id="h93-13-1YX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="wrongLb" destination="0JZ-eR-hDv" id="XOf-Jn-dvd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="accuracy" id="8Yn-Nc-QWh" userLabel="accuracy" customClass="ProfileTableViewCell" customModule="ARQandA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="292" width="334" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Yn-Nc-QWh" id="qbT-nF-NbU">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="準確率：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n92-QQ-Yoh">
                                                    <rect key="frame" x="10" y="9" width="82" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqC-DB-Wyt">
                                                    <rect key="frame" x="286" y="13" width="38" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n92-QQ-Yoh" firstAttribute="leading" secondItem="qbT-nF-NbU" secondAttribute="leading" constant="10" id="H0L-La-dQt"/>
                                                <constraint firstItem="n92-QQ-Yoh" firstAttribute="top" secondItem="qbT-nF-NbU" secondAttribute="top" constant="9" id="JpV-7U-Ypf"/>
                                                <constraint firstAttribute="bottom" secondItem="n92-QQ-Yoh" secondAttribute="bottom" constant="10.67" id="T8q-1a-7BO"/>
                                                <constraint firstAttribute="trailing" secondItem="n92-QQ-Yoh" secondAttribute="trailing" constant="242" id="xmv-lt-yD9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accuracyLb" destination="PqC-DB-Wyt" id="gsV-zB-Jxf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="onceHScore" id="mtT-Ty-Xn3" customClass="ProfileTableViewCell" customModule="ARQandA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="336" width="334" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mtT-Ty-Xn3" id="dam-GX-UT6">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="單次遊玩最高分：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tez-DT-HbC">
                                                    <rect key="frame" x="10" y="9" width="164" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfm-sW-jOD">
                                                    <rect key="frame" x="286" y="13" width="38" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tez-DT-HbC" secondAttribute="bottom" constant="10.67" id="RFW-ws-fPS"/>
                                                <constraint firstAttribute="trailing" secondItem="tez-DT-HbC" secondAttribute="trailing" constant="160" id="TBX-O8-hDV"/>
                                                <constraint firstItem="tez-DT-HbC" firstAttribute="top" secondItem="dam-GX-UT6" secondAttribute="top" constant="9" id="tTX-Rm-DaU"/>
                                                <constraint firstItem="tez-DT-HbC" firstAttribute="leading" secondItem="dam-GX-UT6" secondAttribute="leading" constant="10" id="vcy-wF-pom"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onceHScoreLb" destination="Cfm-sW-jOD" id="dQA-9d-Hne"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0dB-wy-epn" id="5TY-kh-qgE"/>
                                    <outlet property="delegate" destination="0dB-wy-epn" id="YoX-8k-c0y"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a6i-AX-Akn">
                                <rect key="frame" x="40" y="500" width="334" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h9Z-dU-jJl" firstAttribute="top" secondItem="C3v-Zu-8RE" secondAttribute="bottom" constant="40" id="6R1-Nm-2T9"/>
                            <constraint firstItem="h9Z-dU-jJl" firstAttribute="leading" secondItem="vv0-gj-Yve" secondAttribute="leading" constant="40" id="7VI-Jh-C4c"/>
                            <constraint firstItem="vv0-gj-Yve" firstAttribute="bottom" secondItem="h9Z-dU-jJl" secondAttribute="bottom" constant="252" id="9cc-eI-45f"/>
                            <constraint firstItem="C3v-Zu-8RE" firstAttribute="top" secondItem="vv0-gj-Yve" secondAttribute="top" id="F9Q-YY-v11"/>
                            <constraint firstItem="vv0-gj-Yve" firstAttribute="trailing" secondItem="h9Z-dU-jJl" secondAttribute="trailing" constant="40" id="MAS-Yw-mom"/>
                            <constraint firstItem="C3v-Zu-8RE" firstAttribute="trailing" secondItem="vv0-gj-Yve" secondAttribute="trailing" id="kyM-PK-iGh"/>
                            <constraint firstItem="C3v-Zu-8RE" firstAttribute="leading" secondItem="vv0-gj-Yve" secondAttribute="leading" id="nzi-Qm-eb7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vv0-gj-Yve"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJz-Zh-YYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.72463768115949" y="-24.456521739130437"/>
        </scene>
        <!--AR View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" userLabel="AR View Controller" customClass="ARViewController" customModule="ARQandA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <segue destination="yIf-aG-0wL" kind="presentation" identifier="switchScene" id="RAa-CB-wSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="-774"/>
        </scene>
        <!--Tutorial First View Controller-->
        <scene sceneID="fa8-K9-Lsh">
            <objects>
                <viewController storyboardIdentifier="TutorialFirstViewController" id="zsL-m6-jbZ" customClass="TutorialFirstViewController" customModule="ARQandA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTR-OO-ekw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pT4-NX-4fZ">
                                <rect key="frame" x="186" y="358" width="57" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cwQ-Uh-KXr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFI-Nv-Dwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310.144927536232" y="729.61956521739137"/>
        </scene>
        <!--Tutorial Second View Controller-->
        <scene sceneID="5Ra-WA-wQF">
            <objects>
                <viewController storyboardIdentifier="TutorialSecondViewController" id="APM-mi-GGA" customClass="TutorialSecondViewController" customModule="ARQandA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PdD-Xj-LPJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqr-a2-lmA">
                                <rect key="frame" x="158" y="350" width="99" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gPZ-SU-k5s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkW-ny-yDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3215.9420289855075" y="729.61956521739137"/>
        </scene>
        <!--Tutorial Third View Controller-->
        <scene sceneID="9gx-ff-Hod">
            <objects>
                <viewController storyboardIdentifier="TutorialThirdViewController" id="4hj-Mc-0Qs" customClass="TutorialThirdViewController" customModule="ARQandA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7P-0X-LK8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Third" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb6-mi-PUG">
                                <rect key="frame" x="186" y="358" width="67" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Gbl-dD-NsL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hs7-Gs-Rg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4173.913043478261" y="722.28260869565224"/>
        </scene>
        <!--QA View Controller-->
        <scene sceneID="mgQ-RN-bPz">
            <objects>
                <viewController id="yIf-aG-0wL" userLabel="QA View Controller" customClass="QAViewController" customModule="ARQandA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ieq-Zg-lz8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="giphy.png" translatesAutoresizingMaskIntoConstraints="NO" id="VxW-uQ-o2J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="354"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlackBoard.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="i8n-oi-t2c">
                                <rect key="frame" x="0.0" y="354" width="414" height="382"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfQ-9F-Fgq" userLabel="Choice Btn Label1">
                                <rect key="frame" x="45" y="416" width="325" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="XUQ-I6-0ZA"/>
                                    <constraint firstAttribute="height" constant="60" id="lL2-hw-ZTX"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ChoiceBtn1:" destination="yIf-aG-0wL" eventType="touchUpInside" id="3EE-Lb-5Km"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfW-w1-6Hf" userLabel="Choice Btn Label2">
                                <rect key="frame" x="45" y="484" width="325" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="8Yn-gz-QE2"/>
                                    <constraint firstAttribute="height" constant="60" id="p36-zm-kSk"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ChoiceBtn2:" destination="yIf-aG-0wL" eventType="touchUpInside" id="hD6-aF-mVX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nob-Sb-9De" userLabel="Choice Btn Label3">
                                <rect key="frame" x="45" y="552" width="325" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="FU5-VP-t1p"/>
                                    <constraint firstAttribute="height" constant="60" id="d08-lJ-bhR"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ChoiceBtn3:" destination="yIf-aG-0wL" eventType="touchUpInside" id="GSH-dN-ems"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejo-Da-aDC" userLabel="Choice Btn Label4">
                                <rect key="frame" x="45" y="620" width="325" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="Sfv-KF-qzA"/>
                                    <constraint firstAttribute="height" constant="60" id="n4C-Sr-D3t"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ChoiceBtn4:" destination="yIf-aG-0wL" eventType="touchUpInside" id="Pu7-nq-fLP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shH-hX-oto">
                                <rect key="frame" x="45" y="108" width="325" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Failed.png" translatesAutoresizingMaskIntoConstraints="NO" id="l9u-VG-cte">
                                <rect key="frame" x="67" y="192" width="280" height="123"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Victory.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tkg-Fn-MM8">
                                <rect key="frame" x="67" y="187" width="280" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="shH-hX-oto" firstAttribute="top" secondItem="sW5-xd-tfL" secondAttribute="top" constant="88" id="2o8-NR-gO1"/>
                            <constraint firstItem="UfQ-9F-Fgq" firstAttribute="leading" secondItem="sW5-xd-tfL" secondAttribute="leading" constant="45" id="8DV-uK-FEa"/>
                            <constraint firstItem="VxW-uQ-o2J" firstAttribute="top" secondItem="ieq-Zg-lz8" secondAttribute="top" id="Fic-0t-gNF"/>
                            <constraint firstItem="i8n-oi-t2c" firstAttribute="top" secondItem="Tkg-Fn-MM8" secondAttribute="bottom" constant="39" id="G6q-0C-bEC"/>
                            <constraint firstItem="HfW-w1-6Hf" firstAttribute="top" secondItem="UfQ-9F-Fgq" secondAttribute="bottom" constant="8" id="Gal-qy-rjf"/>
                            <constraint firstItem="nob-Sb-9De" firstAttribute="leading" secondItem="sW5-xd-tfL" secondAttribute="leading" constant="45" id="GfY-if-MjY"/>
                            <constraint firstItem="shH-hX-oto" firstAttribute="leading" secondItem="sW5-xd-tfL" secondAttribute="leading" constant="45" id="HeW-5f-Fe3"/>
                            <constraint firstItem="HfW-w1-6Hf" firstAttribute="leading" secondItem="sW5-xd-tfL" secondAttribute="leading" constant="45" id="JHQ-MR-fX3"/>
                            <constraint firstItem="i8n-oi-t2c" firstAttribute="bottom" secondItem="sW5-xd-tfL" secondAttribute="bottom" id="JIc-cf-L1m"/>
                            <constraint firstItem="sW5-xd-tfL" firstAttribute="trailing" secondItem="UfQ-9F-Fgq" secondAttribute="trailing" constant="44" id="KGS-8V-tIc"/>
                            <constraint firstItem="sW5-xd-tfL" firstAttribute="trailing" secondItem="nob-Sb-9De" secondAttribute="trailing" constant="44" id="Rwj-uq-Wyy"/>
                            <constraint firstItem="sW5-xd-tfL" firstAttribute="bottom" secondItem="ejo-Da-aDC" secondAttribute="bottom" constant="56" id="TuQ-4n-dbU"/>
                            <constraint firstItem="i8n-oi-t2c" firstAttribute="leading" secondItem="sW5-xd-tfL" secondAttribute="leading" id="VtO-5Q-36H"/>
                            <constraint firstItem="l9u-VG-cte" firstAttribute="leading" secondItem="sW5-xd-tfL" secondAttribute="leading" constant="67" id="YaD-3j-iYg"/>
                            <constraint firstItem="VxW-uQ-o2J" firstAttribute="leading" secondItem="sW5-xd-tfL" secondAttribute="leading" id="ZQN-dU-Cer"/>
                            <constraint firstItem="sW5-xd-tfL" firstAttribute="trailing" secondItem="shH-hX-oto" secondAttribute="trailing" constant="44" id="ZeL-qy-Bzy"/>
                            <constraint firstItem="VxW-uQ-o2J" firstAttribute="trailing" secondItem="sW5-xd-tfL" secondAttribute="trailing" id="e3m-ce-qAl"/>
                            <constraint firstAttribute="bottom" secondItem="VxW-uQ-o2J" secondAttribute="bottom" constant="382" id="eRa-DH-7f4"/>
                            <constraint firstItem="sW5-xd-tfL" firstAttribute="trailing" secondItem="l9u-VG-cte" secondAttribute="trailing" constant="67" id="gb8-sy-sUu"/>
                            <constraint firstItem="ejo-Da-aDC" firstAttribute="leading" secondItem="sW5-xd-tfL" secondAttribute="leading" constant="45" id="iUz-Js-3Nn"/>
                            <constraint firstItem="sW5-xd-tfL" firstAttribute="trailing" secondItem="Tkg-Fn-MM8" secondAttribute="trailing" constant="67" id="j4F-t4-Up9"/>
                            <constraint firstItem="i8n-oi-t2c" firstAttribute="trailing" secondItem="sW5-xd-tfL" secondAttribute="trailing" id="jLe-w8-jTm"/>
                            <constraint firstItem="sW5-xd-tfL" firstAttribute="trailing" secondItem="ejo-Da-aDC" secondAttribute="trailing" constant="44" id="kNP-d7-OoD"/>
                            <constraint firstItem="Tkg-Fn-MM8" firstAttribute="leading" secondItem="sW5-xd-tfL" secondAttribute="leading" constant="67" id="mEM-Dv-5cU"/>
                            <constraint firstItem="nob-Sb-9De" firstAttribute="top" secondItem="HfW-w1-6Hf" secondAttribute="bottom" constant="8" id="ogL-d8-T7p"/>
                            <constraint firstItem="i8n-oi-t2c" firstAttribute="top" secondItem="l9u-VG-cte" secondAttribute="bottom" constant="39" id="sJH-Ky-fOr"/>
                            <constraint firstItem="i8n-oi-t2c" firstAttribute="top" secondItem="sW5-xd-tfL" secondAttribute="top" constant="334" id="tDr-Jl-esT"/>
                            <constraint firstItem="ejo-Da-aDC" firstAttribute="top" secondItem="nob-Sb-9De" secondAttribute="bottom" constant="8" id="x5J-SD-VCE"/>
                            <constraint firstItem="sW5-xd-tfL" firstAttribute="trailing" secondItem="HfW-w1-6Hf" secondAttribute="trailing" constant="44" id="yN8-EW-X3Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sW5-xd-tfL"/>
                    </view>
                    <connections>
                        <outlet property="ChoiceBtnLabel1" destination="UfQ-9F-Fgq" id="GLG-nR-P81"/>
                        <outlet property="ChoiceBtnLabel2" destination="HfW-w1-6Hf" id="diZ-e7-Wot"/>
                        <outlet property="ChoiceBtnLabel3" destination="nob-Sb-9De" id="WWu-KN-EeR"/>
                        <outlet property="ChoiceBtnLabel4" destination="ejo-Da-aDC" id="UNf-O4-koB"/>
                        <outlet property="failed" destination="l9u-VG-cte" id="G7v-3f-HPl"/>
                        <outlet property="lb" destination="shH-hX-oto" id="qIW-Eo-HvU"/>
                        <outlet property="victory" destination="Tkg-Fn-MM8" id="abH-KL-FC4"/>
                        <segue destination="BV1-FR-VrT" kind="presentation" identifier="finish_qa" id="mDc-cM-YHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7A-Ub-0Z3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-774"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="oiq-gT-Of5">
            <objects>
                <viewController storyboardIdentifier="TutorialPageViewController" id="RGD-41-bGJ" customClass="TutorialPageViewController" customModule="ARQandA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cF-ZG-4PT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="g88-8j-5Iy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnc-ZQ-OI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.9710144927537" y="729.61956521739137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gr9-Ez-2gY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wdn-r5-krr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dl9-fH-Psd">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qcs-DB-xq2" kind="relationship" relationship="rootViewController" id="ioh-G7-tfF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZ9-gi-O7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104.3478260869565" y="729.61956521739137"/>
        </scene>
    </scenes>
    <resources>
        <image name="About.png" width="163" height="69"/>
        <image name="BlackBoard.jpg" width="1000" height="609"/>
        <image name="Failed.png" width="252" height="123"/>
        <image name="LOGO.png" width="1000" height="1000"/>
        <image name="MenuButtonEX01.png" width="211" height="206"/>
        <image name="MenuButtonEX02.png" width="211" height="206"/>
        <image name="MenuButtonEX05.png" width="211" height="206"/>
        <image name="MenuButtonEX06.png" width="211" height="206"/>
        <image name="START.png" width="239" height="121"/>
        <image name="Victory.png" width="485" height="200"/>
        <image name="arrowBack.png" width="96" height="124"/>
        <image name="giphy.png" width="1803" height="1800"/>
        <image name="profileBackground.jpg" width="1024" height="1369"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="alU-ZC-5hF"/>
        <segue reference="M9J-3j-TJO"/>
    </inferredMetricsTieBreakers>
</document>
